<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header class="home">
	<div class="logolaika">
	<img src="fotos/laikalogo.gif" alt="logodelaika">
	<div class="nombre1">
		<h1>Aline Gómez</h1>
		</div>

	<div class="nombre2">
		<h1>Sebástian González</h1>
		</div>
			<div class="nombre3">
		<h1>Juan Jésus Guajardo</h1>
		</div>
			<div class="nombre4">
		<h1>Franssini Guerra</h1>
		</div>
			<div class="nombre5">
		<h1>Florencia Henríquez</h1>
		</div>
			<div class="nombre6">
		<h1>Isabella Valenzuela</h1>
		</div>


     <div class="linea1"></div>
     
     <div class="linea2"></div>

     <div class="linea3"></div>
     
         </div>
</header>
<body>
<div class="foto1"><img src="fotos/videolaika2.gif" alt="foto1"></div> 

<div class="colorbox1">
<h1>Cómo la gráfica<br>fue potenciada<br>por el desarrollo<br>
de la computación</h1>
<p> <span style="color: #0060C6;">Las gráfica tradicional estática</span>,usualmente pensada para impresos,<br> es generalmente creada usando programas estandarizados para manipular imágenes, tipografías y otros recursos visuales. Sin embargo, desde hace bastantes años se experimenta con las posibilidades que ofrecen los lenguajes de programación para crear piezas gráficas, abriendo un enorme espacio de experimentación en <span style="color: #0060C6;"> variabilidad, codificación, y velocidad de prototipado.</span></p></div>
</div>
<div class="colorbox2">
<div class="row">
  <div class="column">
  	<div class="capa"></div>
    <img src="fotos/fotoletra.png" alt="fotoletra">
        <p>Diseño paramétrico</p>
      <div class="bloque">
    <div class="texto">La forma de cada carácter se define por cinco ejes variables (ángulo, grosor, contraste, longitud de serifas, radio de serifas), controlables digitalmente.</div> 
      </div> 
  </div>
  <div class="column">
  <div class="capa"></div>
    <img src="fotos/sensor.jpg" alt="fotosensor">
        <p>Interactividad</p>
            <div class="bloque">
    <div class="texto">Utiliza sensores, controladores MIDI, datos en línea y biométricos para alterar en tiempo real la tipografía, lo que no sería posible sin programación.</div> 
      </div> 
  </div>
  <div class="column">
  	 <div class="capa"></div>
    <img src="fotos/fotocodigo.png" alt="fotocodigo">
       <p>Automatización</p>
           <div class="bloque">
    <div class="texto">Gracias al uso de código, las transformaciones gráficas suceden sin intervención directa, integrando la tipografía con su entorno o contexto de uso.</div> 
      </div> 
  </div>
  <div class="column">
  	 <div class="capa"></div>
    <img src="fotos/letras.jpg" alt="fotoletra">
    <p>Adaptabilidad</p>
        <div class="bloque">
    <div class="texto">En lugar de tener estilos predefinidos, la fuente se adapta dinámicamente, algo exclusivo del entorno computacional.</div> 
      </div> 
  </div>
</div>
</div>


<div class="wrap">
	<div class="wraptexto1">
<h1>LAIKA</h1> 
<p>El proyecto es una <span style="color: #8ACD0E;">tipografía digital dinámica</span> desarrollada por Michael Flückiger y Nicolas Kunz en 2009 como parte de su tesis de licenciatura en la Hochschule der Künste Bern (Suiza). A diferencia de las fuentes tradicionales que presentan variantes fijas (como negrita o cursiva), Laika propone una nueva comprensión de la tipografía digital: <span style="color: #8ACD0E;">una fuente capaz de modificarse en tiempo real, influenciada por parámetros variables que se controlan dinámicamente</span></p>
</div> 
</div>
<div class="colorbox3">
<h1>¿Quiénes son los creadores?</h1></div>
<div class="colorbox4">
	 <img src="fotos/fotoautor.png" alt="fotoautor">
<h1>Nicolas Kunz</h1>
<p>Diseñador gráfico suizo especializado en branding y comunicación visual. Desde 2018 trabaja como diseñador independiente, y desde 2019 forma parte del equipo de diseño en la manufactura de relojes de lujo H. Moser & Cie. Su experiencia combina la precisión del diseño suizo con un enfoque innovador en el uso de tecnologías visuales.</p>
</div>
</div>
<div class="colorbox5">
	 <img src="fotos/fotoautor2.png" alt="fotoautor2">
<h1>Michael Flüeckiger</h1>
<p>Diseñador y artista multimedia suizo. Su trabajo explora la intersección entre diseño gráfico, arte interactivo y programación creativa. Tiene experiencia como docente e investigador en la Hochschule der Künste Bern, donde también fue asistente del Medialab. Su enfoque interdisciplinar ha marcado sus obras, especialmente en diseño de interacción y visualización de datos.</p>
</div>
</div>

<div class="colorbox6">
<h1>Análisis y descripción</h1>
 <img src="fotos/fotocompu.jpg" alt="fotocompu">
<p>Laika no es una fuente en el sentido tradicional, sino un <span style="color: #0060C6;">sistema tipográfico</span> interactivo. Sus cinco ejes de modificación permiten una <span style="color: #0060C6;">fluidez morfológica</span> que se adapta a entradas externas. Es especialmente innovadora por su  <span style="color: #0060C6;">dimensión performativa</span>: la forma de las letras se convierte en un reflejo visual de datos dinámicos, como el entorno físico, el cuerpo humano o el internet.
<br><br>
Este sistema promueve una <span style="color: #0060C6;">nueva estética digital</span>, donde la letra es una interfaz viva. Se trata de un trabajo pionero en <span style="color: #0060C6;"> tipografía generativa</span>, que desafía el concepto moderno de diseño como resultado final, proponiendo una visión en tiempo real y en constante mutación.</p>

</div>
</div>
<div class="colorbox7">
	<h1>Proceso de creación</h1>
	<img src="fotos/diagrama.png" alt="diagrama">

</div>
</div>
 <div class="colorbox8">
	<img src="fotos/laikablanco.png" alt="laikablanco">
	<h1>Basada en los principios<br>nuevos medios de <br>Lev Manovich</h1>
 <div class="principio1">
 	<h1>Modularidad</h1>
 	<p>Se compone de parámetros modulares (se pueden ajustar independientemente)</p>
 <div class="principio2">
 	<h1>Representación numérica</h1>
 	<p>Objeto editable u programable y es un sistema basado en código que permite alterar sus variables.</p>
 	 <div class="principio3">
 	<h1>Transcodificación</h1>
 	<p>Es producto de una pregunta cultural: ¿Por qué la tipografía debe ser fija si los medios digitales son dinámicos?</p>	
	 <div class="principio4">
 	<h1>Variabilidad</h1>
 	<p>Puede adoptar diferentes configuraciones con la tipografía 
 	- No es sólo el “bold”, “italic” o “regular”; sus versiones son muchas combinaciones gracias a todos sus parámetros.</p>
 	 <div class="principio5">
 	<h1>Automatización</h1>
 	<p>No necesita intervención manual constante
- Se pueden vincular a entradas como sensores, sonido ambiente o datos online
- Automatiza el diseño tipográfico cuando se vincula a los datos: sonido ambiente, temperatura, movimiento humano, datos RSS, etc.</p>

</div>
</div>

</div>
</div>
 	</div>
</div>	
</div>
</div>
</div>
</div>
</div>

<footer>
	

<div class="footer-content">
	<h3>Página Laika</h3>
	<ul class="social">
	<a href="https://laikafont.ch/"><image src="fotos/icon.png" width="50px"></a> 		
	</ul>

	</div>
</footer>



</body>

</div>
</html> 